[33mcommit 4806468c57f08d29fb1ae180fab33fd48b6576cd[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: fad411b ac0bf53
Author: Théo <theo.cartegnie@le-campus-numerique.fr>
Date:   Fri Apr 4 12:37:30 2025 +0200

    Merge branch 'main' of https://github.com/TheoCartegnie/M-MO

[33mcommit fad411b7f5a2abfa8d86f4dcb07a697c8d70683d[m
Author: Théo <theo.cartegnie@le-campus-numerique.fr>
Date:   Fri Apr 4 12:28:47 2025 +0200

    Ajout de la recette des cookies au chocolat
    de grand mére possibilité de remplacer la farines
    par de la maïzena :)

[33mcommit ac0bf535de16efe84f0b74aabb9b81b865c1962f[m
Author: Théo <theo.cartegnie@le-campus-numerique.fr>
Date:   Fri Apr 4 12:28:47 2025 +0200

    Ajout de la recette des cookies au chocolat
    de grand mére possibilité de remplacer la farines
    par les cendre.

[33mcommit 34c8789a1e818b45827d201a482d7247e3b0d37b[m
Author: Théo Cartegnie <theo.cartegnie@le-campus-numerique.fr>
Date:   Fri Apr 4 12:24:14 2025 +0200

    Update Recette de cookie, on va manger des cook

[33mcommit 24e8da820853001ea2f9d61bac22d6515edf763d[m
Author: Théo <theo.cartegnie@le-campus-numerique.fr>
Date:   Fri Apr 4 12:22:57 2025 +0200

    CommitDepuisLaConsole

[33mcommit a4ae670ffb2c95e2d525ab8ddbc06272586b8467[m
Author: Théo <theo.cartegnie@le-campus-numerique.fr>
Date:   Fri Apr 4 12:15:12 2025 +0200

    Ceci est un message a envoyé

[33mcommit 2dd6e35ea8f095eb4b0c29c63d20855da483342a[m
Author: Théo <theo.cartegnie@le-campus-numerique.fr>
Date:   Fri Apr 4 12:10:09 2025 +0200

    Test

[33mcommit 0731bcbf1d113db43f4aa9fa401a4a6dc7821164[m
Author: Théo <theo.cartegnie@le-campus-numerique.fr>
Date:   Fri Apr 4 11:59:55 2025 +0200

    Recette de cookies

[33mcommit 74b596fd988b8f8d40b01326d52b64bfc07dcb5b[m
Author: TheoCartegnie <theo.cartegnie@le-campus-numerique.fr>
Date:   Fri Apr 4 10:42:16 2025 +0200

    Create Mémo classes
